# Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

l1 = list(map(int, input().split()))
d = {}

for el in l1:
    if el in d:
        print("YES")
    else:
        d[el] = 1
        print("NO")
