# В выборах Президента Российской Федерации побеждает кандидат, набравший свыше половины числа голосов избирателей. Если такого кандидата нет, то во второй тур выборов выходят два кандидата, набравших наибольшее число голосов.
#
# Формат ввода
#
# Каждая строка входного файла содержит имя кандидата, за которого отдал голос один избиратель. Известно, что общее число кандидатов не превосходит 20, но в отличии от предыдущих задач список кандидатов явно не задан. Читайте данные из файла input.txt с указанием кодировки utf8.
#
# Формат вывода
#
# Если есть кандидат, набравший более 50% голосов, программа должна вывести его имя. Если такого кандидата нет, программа должна вывести имя кандидата, занявшего первое место, затем имя кандидата, занявшего второе место. Выводите данные в файл output.txt с указанием кодировки utf8.

fileIn = open('input.txt', 'r', encoding='utf8')
fileOut = open('output.txt', 'w', encoding='utf8')

d = {}
n = 0

for line in fileIn:
    candidateName = line.strip()
    d[candidateName] = d.get(candidateName, 0) + 1
    n += 1

l = []

for name, v in d.items():
    l += [(name, v)]
l.sort(key=lambda k: (-k[1], k[0]))

if l[0][1] * 2 > n:
    print(l[0][0], file=fileOut)
else:
    print('\n'.join((l[0][0], l[1][0])), file=fileOut)

fileIn.close()
fileOut.close()
