# Во входном файле (вы можете читать данные из файла input.txt) записан текст. Словом считается последовательность непробельных подряд идущих символов. Слова разделены одним или большим числом пробелов или символами конца строки. Для каждого слова из этого текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

fileIn = open("input.txt")
l = fileIn.read().split()
d = dict()

for word in l:
    if word in d:
        d[word] = d[word] + 1
    else:
        d[word] = 0
    print(d[word])
