# Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.

l1 = list(map(int, input().split()))
l2 = list(map(int, input().split()))

print(*sorted(list(set(l1) & set(l2))))
