# Каждый из N школьников некоторой школы знает Mᵢ языков. Определите, какие языки знают все школьники и языки, которые знаетхотя бы один из школьников.
#
# Формат ввода
#
# Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mᵢ, после каждого из чисел идет Mᵢ строк, содержащих названия языков, которыезнает i-й школьник. Длина названий языков не превышает 1000 символов, количестворазличных языков не более 1000. 1≤N≤1000, 1≤Mᵢ≤500.
#
# Формат вывода
#
# В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки - список таких языков. Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.

n = int(input())
ld = dict()

for i in range(0, n):
    sb_index = int(input())
    for j in range(0, sb_index):
        l = input()
        if l in ld:
            ld[l] = ld[l] + 1
        else:
            ld[l] = 0

allknow_languages = list()
for l in ld:
    if ld[l] == n - 1:
        allknow_languages.append(l)

print(len(allknow_languages))
for l in allknow_languages:
    print(l)

print(len(ld))
for i in ld:
    print(i)
