# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны. Для одного данного слова определите его синоним.
#
# Формат ввода
#
# Программа получает на вход количество пар синонимов N. Далее следует N строк, каждая строка содержит ровно два слова-синонима. После этого следует одно слово.
#
# Формат вывода
#
# Программа должна вывести синоним к данному слову.
#
# Примечания
#
# Эту задачу можно решить и без словарей (сохранив все входные данные в списке), но решение со словарем будет более простым.

n = int(input())
p = dict()

for j in range(n):
    a = input().split()
    p[a[0]] = a[1]
    p[a[1]] = a[0]

print(p[input()])
