# Системный администратор вспомнил, что давно не делал архива пользовательских файлов. Однако, объем диска, куда он может поместить архив, может быть меньше чем суммарный объем архивируемых файлов.
#
# Известно, какой объем занимают файлы каждого пользователя.
#
# Напишите программу, которая по заданной информации о пользователях и свободному объему на архивном диске определит максимальное число пользователей, чьи данные можно поместить в архив, при этом используя свободное место как можно более полно.
#
# Формат ввода
#
# Программа получает на вход в одной строке число S – размер свободного места на диске (натуральное, не превышает 10000), и число N – количество пользователей (натуральное, не превышает 100), после этого идет N чисел - объем данных каждого пользователя (натуральное, не превышает 1000), записанных каждое в отдельной строке.
#
# Формат вывода
#
# Выведите наибольшее количество пользователей, чьи данные могут быть помешены в архив.

l = list(map(int, input().split()))

storage = l[0]
numberOfUsers = l[1]
i = 0
listOfUserStorage = []

while i < numberOfUsers:
    listOfUserStorage.append(int(input()))
    i += 1

sortedListOfUserStorage = sorted(listOfUserStorage)
numberOfAllowedUsers = 0


for i in sortedListOfUserStorage:
    storage -= i
    if storage >= 0:
        numberOfAllowedUsers += 1

print(numberOfAllowedUsers)
