#Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами (x,y) заштрихованному квадрату (
# включая его границу). Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO. На рисунке сетка проведена с шагом 1.

# Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True, если точка принадлежит квадрату и False, если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInSquare и в зависимости от возвращенного значения вывести на экран необходимое сообщение. Функция IsPointInSquare не должна содержать инструкцию if.
def IsPointInCircle(x, y, xc, yc, r):
    a = abs(x - xc) * abs(x - xc)
    b = abs(y - yc) * abs(y - yc)
    c = a + b
    return (c <= r ** 2)

x = float(input())
y = float(input())
xc = float(input())
yc = float(input())
rad = float(input())

if (IsPointInCircle(x, y, xc, yc, rad)):
    print("YES")
else:
    print("NO")
