# Выведите значение наименьшего из всех положительных элементов в списке. Известно, что в списке есть хотя бы один положительный элемент, а значения всех элементов списка по модулю не превосходят 1000.

a = list(map(int, input().split()))

n = 1000

for i in range(1, len(a)):
    if n > a[i] and a[i] > 0:
        n = a[i]

print(n)
