# Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n флагов. Изображение одного флага имеет размер 4×4 символов, между двумя соседними флагами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего флага. Внутри каждого флага должен быть записан его номер — число от 1 до n.

n = int(input(''))

l1 = '+___ '

l3 = '|__\ '
l4 = '|    '

print(l1 * n)

for i in range(1, n + 1):
    l2 = f'|{i} / '
    print(l2, end='')
print(end='\n')

print(l3 * n)
print(l4 * n)
