# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...). Программа должна быть эффективной и не выполнять лишних действий!

str = input().split(" ")

for i in range(0, len(str), 2):
    print(str[i] + " ", end="")
